/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"
#include "nsIVariant.idl"
#include "nsIPaymentRequest.idl"

interface nsIArray;

[uuid(7ddbe8be-beac-4952-96f6-619981dff7a6)]
interface nsIPaymentRequestRequest : nsISupports
{
  const uint32_t CREATE_REQUEST = 1;
  const uint32_t CANMAKE_REQUEST = 2;
  const uint32_t ABORT_REQUEST = 3;
  const uint32_t SHOW_REQUEST = 4;
  const uint32_t UPDATE_REQUEST = 5;

  /*
   *  The payment request identifier.
   */
  readonly attribute AString requestId;

  /*
   *  The type of the requested task.
   */
  readonly attribute uint32_t type;

  /*
   *  The callback object for responding the task result.
   */
  readonly attribute nsIPaymentRequestCallback callback;

  /*
   *  Initialize function for this request.
   */
  void init(in AString aRequestId,
            in uint32_t aType,
            in nsIPaymentRequestCallback aCallback);
};

[uuid(1d38dce6-8bcd-441b-aa94-68e300b6e175)]
interface nsIPaymentRequestCreateRequest : nsIPaymentRequestRequest
{
  /*
   *  The tab identifier
   */
  readonly attribute uint64_t tabId;

  /*
   *  The methodData information of the payment request.
   */
  readonly attribute nsIArray methodData;

  /*
   *  The Details information of the payment request.
   */
  readonly attribute nsIPaymentDetails details;

  /*
   *  The Options information of the payment request.
   */
  readonly attribute nsIPaymentOptions options;

  /*
   *  Initialize function the this request.
   */
  void initRequest(in AString aRequestId,
                   in nsIPaymentRequestCallback aCallback,
                   in uint64_t aTabId,
                   in nsIArray aMethodData,
                   in nsIPaymentDetails aDetails,
                   in nsIPaymentOptions aOptions);
};

[uuid(21f631e8-c047-4fd8-b3c6-68e26c62639a)]
interface nsIPaymentRequestUpdateRequest : nsIPaymentRequestRequest
{
  /*
   *  The details information for updating the specified payment request.
   */
  readonly attribute nsIPaymentDetails details;

  /*
   *  Initialize function for this request.
   */
  void initRequest(in AString aRequestId,
                   in nsIPaymentRequestCallback aCallback,
                   in nsIPaymentDetails aDetails);
};

%{C++
#define NS_PAYMENT_REQUEST_REQUEST_CID \
  { 0x7ddbe8be, 0xbeac, 0x4952, { 0x96, 0xf6, 0x61, 0x99, 0x81, 0xdf, 0xf7, 0xa6 } }
#define NS_PAYMENT_REQUEST_REQUEST_CONTRACT_ID \
  "@mozilla.org/dom/payments/payment-request-request;1"

#define NS_PAYMENT_REQUEST_CREATE_REQUEST_CID \
  { 0x1d38dce6, 0x8bcd, 0x441b, { 0xaa, 0x94, 0x68, 0xe3, 0x00, 0xb6, 0xe1, 0x75 } }
#define NS_PAYMENT_REQUEST_CREATE_REQUEST_CONTRACT_ID \
  "@mozilla.org/dom/payments/payment-request-create-request;1"

#define NS_PAYMENT_REQUEST_UPDATE_REQUEST_CID \
  { 0x21f631e8, 0xc047, 0x4fd8, { 0xb3, 0xc6, 0x68, 0xe2, 0x6c, 0x62, 0x63, 0x9a } }
#define NS_PAYMENT_REQUEST_UPDATE_REQUEST_CONTRACT_ID \
  "@mozilla.org/dom/payments/payment-request-update-request;1"
%}
